<?php

$conection = mysqli_connect('LOCALHOST', 'DB_USER', 'DB_USER_PASSWORD');

if (!$conection) {
    die('Sem conexao: ' . mysqli_error());
}

mysqli_select_db($conection, 'revisao') or die('Sem banco de dados');
session_start();
$_SESSION['con'] = $conection;
// mysql_close($conection);
